<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
     <style>
      *{
        padding:0px;
        margin :0px;
      }
      .bg_img1{
        background-image: url("/static/image1.jpg");
        background-size: 100%;
      }
      .xyz{
        background-color:rgb(255,255,255,0.5);
        border-radius:5px;
      }
      .xyz:hover {
        background-color:rgb(255,255,255,0.95);
      }
      .yyyy{
        list-style:none;
      }
      .wxy{
        background-color:rgb(173,216,230,0.2);
        border-radius:5px;
      }
      .xyz:hover{
        background-color:rgb(173,216,230,0.5)
        border-radius:5px;
      }
     </style>
    <title>AlfaDentistry ||Home</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light"  style="background-color: #e3f2fd;">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">
                <img src="/static/tooth1.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
                AlfaDentistry
              </a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/">Home</a>
                  </li>
                <li class="nav-item">
                <a class="nav-link" href="/services">Product & service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/contact">Contact Us</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      {%block body%} {%endblock body%}
    <!-- Optional JavaScript; choose one of the two! -->
    <div style="background-color: #e3f2fd;">
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center  border-top"  style="background-color: #e3f2fd;">
          <p class="col-md-4 mb-0 text-muted">&copy; 2023 AlfaDentistry, Inc</p>
      
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="/"/></svg>
          </a>
      
          <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
            <li class="nav-item"><a href="/services" class="nav-link px-2 text-muted">Product & service</a></li>
            <li class="nav-item"><a href="/contact" class="nav-link px-2 text-muted">Contact Us</a></li>
          </ul>
        </footer>
      </div>
    </div>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>